# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`


# The following keys below are automatically created and
# added to your environment when you deploy on vercel


# Get your Google Generative AI API Key here: https://ai.google.dev/
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyC77P7YZBOg7da3fIbQWrd2uat4UWKclVc

# Get your Groq API Key here: https://console.groq.com/
GROQ_API_KEY=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

# Get your Cohere API Key here: https://dashboard.cohere.com/
COHERE_API_KEY=LMzu7i1zyxk5LWzBE1iDXRSwFwHvMLwZDhFhpP7q

# Get your Mistral API Key here: https://console.mistral.ai/api-keys/
MISTRAL_API_KEY=ZuJHnjjZSFJpXsQQf0meIcn0NWAVoLyr

# MeSomb API key for mobile payments in Africa: https://mesomb.hachther.com/
MESOMB_APP_KEY=3736570a06a2ef60113fa69bb7d5b378fe3ffd89
