# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET="your-auth-secret-key-goes-here"

# Database URL for PostgreSQL (required for authentication)
POSTGRES_URL="postgres://username:password@host:port/database"

# Redis URL for resumable streams (optional)
# REDIS_URL="redis://username:password@host:port"

# Web search API (optional)
# TAVILY_API_KEY="your-tavily-api-key"

# Payment providers (optional)
# STRIPE_SECRET_KEY="your-stripe-secret-key"
# STRIPE_WEBHOOK_SECRET="your-stripe-webhook-secret"
# STRIPE_PREMIUM_PRICE_ID="your-stripe-premium-price-id"

# MeSomb payment API for mobile payments in Africa: https://mesomb.hachther.com/
MESOMB_APP_KEY=3736570a06a2ef60113fa69bb7d5b378fe3ffd89
# MESOMB_API_KEY="your-mesomb-api-key"
# MESOMB_ACCESS_KEY="your-mesomb-access-key"

# XAI API Key (optional)
# XAI_API_KEY="your-xai-api-key"

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Get your Google Generative AI API Key here: https://ai.google.dev/
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyC77P7YZBOg7da3fIbQWrd2uat4UWKclVc

# Get your Groq API Key here: https://console.groq.com/
GROQ_API_KEY=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

# Get your Cohere API Key here: https://dashboard.cohere.com/
COHERE_API_KEY=LMzu7i1zyxk5LWzBE1iDXRSwFwHvMLwZDhFhpP7q

# Get your Mistral API Key here: https://console.mistral.ai/api-keys/
MISTRAL_API_KEY=ZuJHnjjZSFJpXsQQf0meIcn0NWAVoLyr
